
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
  </head>
  <body>

    <!--Header -->
    <!--I am not sure if this is correct-->
    <!--Header -->
<!--I am not sure if this is correct-->
<header class="flex-container">
  <div class="colmar">
    <nav class="academy-logo"><img src="./resources/images/ic-logo.svg" />
        <span><strong>COLMAR</strong>ACADEMY</span>
      </nav>
  </div>
    <div class="menu">
     <ul>
       <li><a href="#">On campus</a></li>
       <li><a href="#">Online</a></li>
       <li><a href="#">For companies</a></li>
       <li><a href="#">Sign in</a></li>
     </ul>
   </div>
</header>

<!--Main Flex container-->
<div class="special-container-one flex-container">
  <!--Bench Picture-->
    <img class="bench" src="./resources/images/banner.jpg" />
    <div class="column-beside">
      <h1>Learn something<br />new everyday</h1>
      <h2 style="font-family:Arial; color:black; font-size:40px;">Lorem ipsum dolor sit amet, <br />consectectur adipiscing elit</h2>
    <div class="button">Start here</div>
  </div>
</div>
    <div class="image-container flex-container">
      <!--Main Information picture-->
      <div class="column-one left-column">
      <img class="man-reading" src="./resources/images/information-main.jpg" />
      <h1>It doesn't hurt to keep practicing</h1>
      <p class="narrative">
        "Curabitur vitae libero in ipsum partitor consequat. Aliquam et commodo lectus<br />
        nec consequat neque. sed non accumsan urna. Phasellus sed consequat ex. Etiam<br />
        eget magna laoreet, efficitur dolor consequat, tristique ligola"<br />
        <br />
      </p>
      <p>Emanuel. Sr Strategist at Hiring.com</p>
    </div>
      <div class="image-container flex-container">
                <div class="column-one right-column">
            <div class="row-one">
          <img class="orientation-date" src="./resources/images/information-orientation.jpg" />
         <h2>Orientation Date</h2>
           <p class="dates">
             Tue 10/11 and Wed 10/12: 8am - 3pm
           </p>
             <h3><a href="#">Read more</a></h3>
            <div class="image-container flex-container">
            <div class="row-two">
          <img class="information-campus" src="./resources/images/information-campus.jpg" />
          <h2>Our Campus</h2>
            <p class="dates">
              Find which campus is close by you
            </p>
              <h3><a href="#">Read more</a></h3>
 </div>
</div>
</div>
</div>
</div>















</body>
